{
  "name": "Findus Premier League 2026/27 Fixtures",
  "short_name": "Findus PL",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f1f3f2",
  "theme_color": "#24292b",
  "icons": [
    {
      "src": "/findus-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
